# vandrouki

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore.properties  keystore.properties.kts  proguard-rules.pro  vand_keystore.jks
app/objectbox-models/: default.json.bak
app/src/androidTest/java/kchaiko/vandrouki/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kchaiko/vandrouki/: DiscountBean.kt  LoadUrlTask.kt  MainActivity.kt  RxBus.kt  VandroukiApp.kt
app/src/main/java/kchaiko/vandrouki/activity/: BaseActivity.kt  DiscountActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/kchaiko/vandrouki/adapters/: DiscountAdapter.kt
app/src/main/java/kchaiko/vandrouki/arch/: DiscountListLiveData.kt  MainViewModel.kt
app/src/main/java/kchaiko/vandrouki/beans/: Beans.kt  Discount.kt  DiscountBean.kt  RequestBean.kt  Resource.kt  ResponseBean.kt
app/src/main/java/kchaiko/vandrouki/bus/: RxBus.kt
app/src/main/java/kchaiko/vandrouki/enumes/: DateFormats.kt
app/src/main/java/kchaiko/vandrouki/enumes/discount/: Type.kt
app/src/main/java/kchaiko/vandrouki/extensions/: AnkoExt.kt  ContextExt.kt
app/src/main/java/kchaiko/vandrouki/kotlin/: DiscountBean.kt  LoadUrlService.kt  MainActivity.kt  RequestManager.kt
app/src/main/java/kchaiko/vandrouki/network/: LoadDiscountListManager.kt  LoadUrlManager.kt  LoadUrlService.kt  RequestManager.kt  RetrofitManager.kt
app/src/main/java/kchaiko/vandrouki/network/manager/: DiscountManager.kt
app/src/main/java/kchaiko/vandrouki/network/repository/: DiscountRepository.kt
app/src/main/java/kchaiko/vandrouki/network/service/: LoadUrlService.kt
app/src/main/java/kchaiko/vandrouki/parsers/: HtmlParser.kt
app/src/main/java/kchaiko/vandrouki/repository/: DiscountRepository.kt
app/src/main/java/kchaiko/vandrouki/ui/item/: DiscountItem.kt
app/src/main/java/kchaiko/vandrouki/ui/view/: DividerView.kt
app/src/main/java/kchaiko/vandrouki/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/kotlin/kchaiko/vandrouki/: VandroukiApp.kt
app/src/main/kotlin/kchaiko/vandrouki/activity/: BaseActivity.kt  DiscountActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/kchaiko/vandrouki/adapters/: BaseRecyclerAdapter.kt  DiscountAdapter.kt  RecyclerAdapter.kt
app/src/main/kotlin/kchaiko/vandrouki/annotation/: ViewModel.kt
app/src/main/kotlin/kchaiko/vandrouki/beans/: DetailedDiscount.kt  Discount.kt  FavouriteDiscount.kt  Resource.kt
app/src/main/kotlin/kchaiko/vandrouki/db/: FavouriteManager.kt  VandDatabase.kt
app/src/main/kotlin/kchaiko/vandrouki/db/dao/: FavouriteDAO.kt
app/src/main/kotlin/kchaiko/vandrouki/db/entity/: FavouriteDiscount.kt
app/src/main/kotlin/kchaiko/vandrouki/di/: ActivityContextProvider.kt  AppComponent.kt  KoinModules.kt  PicassoComponent.kt  PropertyManager.kt
app/src/main/kotlin/kchaiko/vandrouki/di/component/: AppComponent.kt  AppModule.kt  DiscountComponent.kt  PicassoComponent.kt  RepositoryComponent.kt
app/src/main/kotlin/kchaiko/vandrouki/di/module/: ActivityBuilder.kt  AppModule.kt  DiscountModule.kt  MainActivityModule.kt  SplashActivityModule.kt
app/src/main/kotlin/kchaiko/vandrouki/di/modules/: HtmlParserModule.kt  PicassoModule.kt  RepositoryModule.kt
app/src/main/kotlin/kchaiko/vandrouki/di/scopes/: DiscountScope.kt
app/src/main/kotlin/kchaiko/vandrouki/enumes/: DateFormats.kt
app/src/main/kotlin/kchaiko/vandrouki/enumes/discount/: Type.kt
app/src/main/kotlin/kchaiko/vandrouki/enumes/request/: RequestStatus.kt
app/src/main/kotlin/kchaiko/vandrouki/extensions/: AnkoExt.kt  ComposeExt.kt  ContextExt.kt  DividerExt.kt  LiveDataExt.kt  StringExt.kt
app/src/main/kotlin/kchaiko/vandrouki/items/: BaseRecyclerItem.kt  DiscountItem.kt  NavigationItem.kt
app/src/main/kotlin/kchaiko/vandrouki/navigation/: Screens.kt  VandAppNavigator.kt  VandAppRouter.kt
app/src/main/kotlin/kchaiko/vandrouki/navigation/androidx/: AppNavigator.kt  AppScreen.kt
app/src/main/kotlin/kchaiko/vandrouki/network/: HtmlConverterFactory.kt  RetrofitManager.kt
app/src/main/kotlin/kchaiko/vandrouki/network/converter/: HtmlConverterFactory.kt  HtmlConverterForDetailedDiscount.kt  HtmlConverterForDiscountList.kt
app/src/main/kotlin/kchaiko/vandrouki/network/exception/: BaseException.kt  ErrorAdapterFactory.kt  NetworkException.kt  VandException.kt
app/src/main/kotlin/kchaiko/vandrouki/network/parsers/: BaseHtmlParser.kt  HtmlParser.kt  HtmlParserForDetailedDiscount.kt  HtmlParserForDiscountList.kt
app/src/main/kotlin/kchaiko/vandrouki/network/repository/: BaseRepository.kt  DiscountRepository.kt  FavouriteRepository.kt
app/src/main/kotlin/kchaiko/vandrouki/network/service/: LoadUrlService.kt  VandSiteService.kt
app/src/main/kotlin/kchaiko/vandrouki/parsers/: HtmlParser.kt
app/src/main/kotlin/kchaiko/vandrouki/repository/: DiscountRepository.kt  FavouriteRepository.kt  Repository.kt
app/src/main/kotlin/kchaiko/vandrouki/ui/: ViewIds.kt
app/src/main/kotlin/kchaiko/vandrouki/ui/activity/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt  TestSplashActivity.kt
app/src/main/kotlin/kchaiko/vandrouki/ui/anko/: CardViewLayoutParams.kt  ConstraintExt.kt  (+1 more)
app/src/main/kotlin/kchaiko/vandrouki/utils/: Utils.kt
app/src/main/kotlin/kchaiko/vandrouki/viewmodel/: BaseViewModel.kt  DiscountListViewModel.kt  DiscountViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: favourite_selector.xml  ic_favourite_disable.xml  ic_favourite_enable.xml
app/src/main/res/layout/: activity_discount.xml  activity_home.xml  activity_main.xml  fragment_discount.xml  fragment_discount_list.xml  item_discount.xml  item_divider.xml  item_navigation.xml  view_divider.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kchaiko/vandrouki/: ExampleUnitTest.kt  NetworkTest.kt
(+39 files in other folders)
