// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.espresso = '3.1.0'
    ext.junit = '4.12'
    ext.appcompat = '1.0.2'
    ext.androidx = '1.0.0'
    ext.constraint = '1.1.3'
    ext.jsoup = '1.10.3'
    ext.coroutines = '1.0.1'
    ext.coroutines_adapter = '0.9.2'
    ext.koin_version = "1.0.2"
    ext.retrofit = '2.5.0'
    ext.glide = '4.8.0'
    ext.roomVersion = '2.0.0'
    ext.stetho = '1.5.0'
    ext.cicerone = '4.0.2'
    ext.anko_version = '0.10.8'
    ext.lottie_version = '2.8.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
