apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keyStorePropertiesFile = rootProject.file("app/keystore.properties")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kchaiko.vandrouki"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            signingConfig = signingConfigs.debug
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        debug {
            storeFile file(keyStoreProperties['storeFile'])
            storePassword keyStoreProperties['storePassword']
            keyAlias keyStoreProperties['debugKeyAlias']
            keyPassword keyStoreProperties['debugKeyPassword']
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    //Unit test library
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso")
    testImplementation "junit:junit:$junit"

    //Android support library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.cardview:cardview:$androidx"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "androidx.palette:palette:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    //Jsoup library
    implementation "org.jsoup:jsoup:$jsoup"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Retrofit2 library
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    //Glide library
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    //Anko
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
}
