apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keyStorePropertiesFile = rootProject.file("app/keystore.properties")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
    }
    defaultConfig {
        applicationId "kchaiko.vandrouki"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            signingConfig = signingConfigs.debug
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        debug {
            storeFile file(keyStoreProperties['storeFile'])
            storePassword keyStoreProperties['storePassword']
            keyAlias keyStoreProperties['debugKeyAlias']
            keyPassword keyStoreProperties['debugKeyPassword']
        }
    }
}

dependencies {
    //Unit test library
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$junit"

    //Android support library
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:palette-v7:$android_support"

    //Jsoup library
    implementation "org.jsoup:jsoup:$jsoup"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Retrofit2 library
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    //Glide library
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    //Anko
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
}
