<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="kchaiko.vandrouki.viewmodel.DiscountViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorDefault"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                app:imageUrl="@{viewModel.discount.image}"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    style="@style/TextViewStyle.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.discount.getDateFormatted()}"
                    tools:text="asdqweqweqwe" />

                <TextView
                    style="@style/TextViewStyle.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{viewModel.discount.author}"
                    tools:text="asdqweqweqwe" />

                <TextView
                    style="@style/TextViewStyle.Dark.ExtraLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{viewModel.discount.title}"
                    tools:text="asdqweqweqwe" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="40dp"
                        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/fullDescTV"
                        style="@style/TextViewStyle.Secondary.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text='@{TextUtils.isEmpty(viewModel.detailedDiscount.fullDesc) ? "" : Html.fromHtml(viewModel.detailedDiscount.fullDesc)}'
                        android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                        tools:text="asdqweqweqweasdqweqweqweasdqweqweqweasdqweqw qweqwe qweqweq qweqwe" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>