<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.text.Html" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="isFavourite"
            type="java.lang.Boolean" />

        <variable
            name="discount"
            type="kchaiko.vandrouki.beans.Discount" />

        <variable
            name="detailedDiscount"
            type="kchaiko.vandrouki.beans.DetailedDiscount" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorDefault"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{discount.image}"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        style="@style/TextViewStyle.Secondary.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@{discount.getDateFormatted()}"
                        tools:text="asdqweqweqwe" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/favourite_selector"
                        android:enabled="@{isFavourite}"
                        tools:enabled="false" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewStyle.Secondary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="3dp"
                    android:drawableStart="@drawable/ic_user"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{discount.author}"
                    tools:text="asdqweqweqwe" />

                <TextView
                    style="@style/TextViewStyle.Dark.ExtraLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{discount.title}"
                    tools:text="asdqweqweqwe" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="40dp"
                        android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/fullDescTV"
                        style="@style/TextViewStyle.Secondary.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text='@{TextUtils.isEmpty(detailedDiscount.fullDesc) ? "" : Html.fromHtml(detailedDiscount.fullDesc)}'
                        android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                        tools:text="asdqweqweqweasdqweqweqweasdqweqweqweasdqweqw qweqwe qweqweq qweqwe" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>