<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/id_date"
            style="@style/TextViewStyle.Secondary.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12.04.2017" />

        <TextView
            android:id="@+id/id_title"
            style="@style/TextViewStyle.Secondary.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Большая распродажа airBaltic: полеты из Вильнюса и Риги от 15€ (на год вперед) qwjehjkqwhejkqwhejkhq hjqkwehkjqwhe qwjkekjqwnek" />

    </LinearLayout>

    <include layout="@layout/view_divider" />

</FrameLayout>